k8s/test-ue.yaml (before)
apiVersion: kubeflow.org/v1
kind: PyTorchJob
metadata:
  name: test-ue-worlddatapipeline
spec:
  runPolicy:
    schedulingPolicy:
      priorityClass: normal
      queue: default
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: Never
      template:
        spec:
          securityContext:
            runAsUser: 2007
            runAsGroup: 2007
            fsGroup: 2007
          imagePullSecrets:
            - name: vast-secret
          schedulerName: volcano
          priorityClassName: normal

          containers:
            - name: pytorch
              image: ccr-23gxup9u-vpc.cnc.bj.baidubce.com/model/worlddatapipeline:v1
              imagePullPolicy: Always
              securityContext:
                capabilities:
                  add: ["IPC_LOCK"]
                allowPrivilegeEscalation: false
              resources:
                requests:
                  cpu: "2"
                  memory: "4Gi"
                limits:
                  cpu: "4"
                  memory: "8Gi"

              env:
                - name: TZ
                  value: Asia/Shanghai
                - name: UE_SYSTEM_TYPE
                  value: linux
                - name: UE_CONFIG_PATH
                  value: /app/ue_pipeline/config/linux_ue_config.json

              command:
                - /bin/sh
                - -c
                - |
                  set -eu

                  echo "=== BEGIN ==="
                  echo "=== env ==="
                  echo "PATH=$PATH"

                  echo "=== user ==="
                  id || true
                  whoami || true

                  echo "=== timeout ==="
                  command -v timeout || echo "NO_TIMEOUT"

                  echo "=== python ==="
                  command -v python || true
                  python -V || true

                  echo "=== vulkan/GPU check ==="
                  if command -v vulkaninfo >/dev/null 2>&1; then
                    echo "vulkaninfo found, checking GPU..."
                    # Run vulkaninfo with timeout to avoid hanging
                    if timeout 30s vulkaninfo --summary > /tmp/vulkan_info.txt 2>&1; then
                      echo "=== Vulkan Info Summary ==="
                      cat /tmp/vulkan_info.txt | head -100
                      echo "VULKAN_OK"
                    else
                      echo "vulkaninfo failed or timeout"
                      cat /tmp/vulkan_info.txt || true
                      echo "VULKAN_FAILED"
                    fi
                  else
                    echo "vulkaninfo not found - GPU rendering may not be available"
                    echo "VULKAN_NOT_FOUND"
                  fi

                  echo "=== ue binary check ==="
                  UE_BIN=/usr/local/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Cmd
                  echo "UE_BIN=$UE_BIN"
                  echo "CHECK_UE_BIN_EXIST"
                  if [ ! -e "$UE_BIN" ]; then
                    echo "UE_BIN_NOT_FOUND"
                    ls -la /usr/local/UnrealEngine || true
                    ls -la /usr/local/UnrealEngine/Engine || true
                    ls -la /usr/local/UnrealEngine/Engine/Binaries || true
                    ls -la /usr/local/UnrealEngine/Engine/Binaries/Linux || true
                    exit 11
                  fi
                  echo "CHECK_UE_BIN_LS"
                  ls -la "$UE_BIN"
                  echo "CHECK_UE_BIN_LS_DONE"
                  echo "=== run UnrealEditor-Cmd -help ==="
                  # Headless containers often hang during SDL init unless we force dummy/offscreen drivers.
                  export SDL_VIDEODRIVER=dummy
                  export SDL_AUDIODRIVER=dummy
                  export XDG_RUNTIME_DIR=/tmp/xdg-runtime
                  mkdir -p "$XDG_RUNTIME_DIR" || true
                  chmod 700 "$XDG_RUNTIME_DIR" || true

                  echo "SDL_VIDEODRIVER=$SDL_VIDEODRIVER"
                  echo "SDL_AUDIODRIVER=$SDL_AUDIODRIVER"
                  echo "XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"

                  # Avoid accidental use of real display backends in headless pods.
                  export DISPLAY=
                  export WAYLAND_DISPLAY=

                  # If UE cannot start, this will fail with a clear message in logs.
                  # Guard with timeout to avoid hanging forever.
                  if command -v timeout >/dev/null 2>&1; then
                    set +e
                    # Use SIGINT first to encourage graceful shutdown (avoids crash dumps on timeout).
                    timeout -s INT --kill-after=10s 180s "$UE_BIN" -help \
                      -Unattended -NullRHI -NoSound -NoSplash -NoPause -NoP4 \
                      -NoCrashReports -NoAnalytics \
                      > /tmp/ue_help.txt 2>&1
                    UE_RC=$?
                    set -e
                    if [ "$UE_RC" -eq 124 ]; then
                      echo "UE_TIMEOUT"
                      cat /tmp/ue_help.txt || true
                      exit 12
                    elif [ "$UE_RC" -ne 0 ]; then
                      echo "UE_FAILED"
                      cat /tmp/ue_help.txt || true
                      exit 12
                    fi
                  else
                    "$UE_BIN" -help -Unattended -NullRHI -NoSound -NoSplash -NoPause -NoP4 -NoCrashReports -NoAnalytics > /tmp/ue_help.txt 2>&1 \
                      || (echo "UE_FAILED"; cat /tmp/ue_help.txt || true; exit 12)
                  fi
                  echo "=== UnrealEditor-Cmd -help (first 80 lines) ==="
                  sed -n '1,80p' /tmp/ue_help.txt
                  echo "UE_OK"

                  echo "=== ldd (diagnose missing libs, timeout 30s) ==="
                  if command -v ldd >/dev/null 2>&1; then
                    if command -v timeout >/dev/null 2>&1; then
                      timeout 30s ldd "$UE_BIN" | sed -n '1,200p' || true
                    else
                      ldd "$UE_BIN" | sed -n '1,200p' || true
                    fi
                  fi
                  echo "LDD_DONE"

                  echo "=== app help ==="
                  python /app/app.py --help
                  echo "APP_OK"
                  echo "ALL_OK"

              volumeMounts:
                - name: ue-engine
                  mountPath: /usr/local/UnrealEngine
                  readOnly: true
                - name: devshm
                  mountPath: /dev/shm

          volumes:
            - name: ue-engine
              hostPath:
                path: /mnt/pfs/users/wuyibo/UE5.7
                type: Directory
            - name: devshm
              emptyDir:
                medium: Memory

k8s/test-ue.yaml (after)
apiVersion: kubeflow.org/v1
kind: PyTorchJob
metadata:
  name: test-ue-worlddatapipeline
spec:
  runPolicy:
    schedulingPolicy:
      priorityClass: normal
      queue: default
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: Never
      template:
        spec:
          securityContext:
            runAsUser: 2007
            runAsGroup: 2007
            fsGroup: 2007
          imagePullSecrets:
            - name: vast-secret
          schedulerName: volcano
          priorityClassName: normal

          containers:
            - name: pytorch
              image: ccr-23gxup9u-vpc.cnc.bj.baidubce.com/model/worlddatapipeline:v1
              imagePullPolicy: Always
              securityContext:
                capabilities:
                  add: ["IPC_LOCK"]
                allowPrivilegeEscalation: false
              resources:
                requests:
                  cpu: "2"
                  memory: "4Gi"
                limits:
                  cpu: "4"
                  memory: "8Gi"

              env:
                - name: TZ
                  value: Asia/Shanghai
                - name: UE_SYSTEM_TYPE
                  value: linux
                - name: UE_CONFIG_PATH
                  value: /app/ue_pipeline/config/linux_ue_config.json

              command:
                - /bin/bash
                - -c
                - |
                  set -eu

                  echo "=== BEGIN ==="
                  
                  echo "=== Execute dev-linux.sh ==="
                  if [ -f /app/dev-linux.sh ]; then
                    source /app/dev-linux.sh
                    echo "dev-linux.sh executed successfully"
                  else
                    echo "WARNING: dev-linux.sh not found"
                  fi
                  
                  echo "=== AFTER dev-linux.sh ==="
                  echo "=== env ==="
                  echo "PATH=$PATH"

                  echo "=== user ==="
                  id || true
                  whoami || true

                  echo "=== timeout ==="
                  command -v timeout || echo "NO_TIMEOUT"

                  echo "=== python ==="
                  command -v python || true
                  python -V || true

                  echo "=== ue binary check ==="
                  UE_BIN=/usr/local/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Cmd
                  echo "UE_BIN=$UE_BIN"
                  echo "CHECK_UE_BIN_EXIST"
                  if [ ! -e "$UE_BIN" ]; then
                    echo "UE_BIN_NOT_FOUND"
                    ls -la /usr/local/UnrealEngine || true
                    ls -la /usr/local/UnrealEngine/Engine || true
                    ls -la /usr/local/UnrealEngine/Engine/Binaries || true
                    ls -la /usr/local/UnrealEngine/Engine/Binaries/Linux || true
                    exit 11
                  fi
                  echo "CHECK_UE_BIN_LS"
                  ls -la "$UE_BIN"
                  echo "CHECK_UE_BIN_LS_DONE"
                  echo "=== run UnrealEditor-Cmd -help ==="
                  # Headless containers often hang during SDL init unless we force dummy/offscreen drivers.
                  export SDL_VIDEODRIVER=dummy
                  export SDL_AUDIODRIVER=dummy
                  export XDG_RUNTIME_DIR=/tmp/xdg-runtime
                  mkdir -p "$XDG_RUNTIME_DIR" || true
                  chmod 700 "$XDG_RUNTIME_DIR" || true

                  echo "SDL_VIDEODRIVER=$SDL_VIDEODRIVER"
                  echo "SDL_AUDIODRIVER=$SDL_AUDIODRIVER"
                  echo "XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"

                  # Avoid accidental use of real display backends in headless pods.
                  export DISPLAY=
                  export WAYLAND_DISPLAY=

                  # If UE cannot start, this will fail with a clear message in logs.
                  # Guard with timeout to avoid hanging forever.
                  if command -v timeout >/dev/null 2>&1; then
                    set +e
                    # Use SIGINT first to encourage graceful shutdown (avoids crash dumps on timeout).
                    timeout -s INT --kill-after=10s 180s "$UE_BIN" -help \
                      -Unattended -NullRHI -NoSound -NoSplash -NoPause -NoP4 \
                      -NoCrashReports -NoAnalytics \
                      > /tmp/ue_help.txt 2>&1
                    UE_RC=$?
                    set -e
                    if [ "$UE_RC" -eq 124 ]; then
                      echo "UE_TIMEOUT"
                      cat /tmp/ue_help.txt || true
                      exit 12
                    elif [ "$UE_RC" -ne 0 ]; then
                      echo "UE_FAILED"
                      cat /tmp/ue_help.txt || true
                      exit 12
                    fi
                  else
                    "$UE_BIN" -help -Unattended -NullRHI -NoSound -NoSplash -NoPause -NoP4 -NoCrashReports -NoAnalytics > /tmp/ue_help.txt 2>&1 \
                      || (echo "UE_FAILED"; cat /tmp/ue_help.txt || true; exit 12)
                  fi
                  echo "=== UnrealEditor-Cmd -help (first 80 lines) ==="
                  sed -n '1,80p' /tmp/ue_help.txt
                  echo "UE_OK"

                  echo "=== ldd (diagnose missing libs, timeout 30s) ==="
                  if command -v ldd >/dev/null 2>&1; then
                    if command -v timeout >/dev/null 2>&1; then
                      timeout 30s ldd "$UE_BIN" | sed -n '1,200p' || true
                    else
                      ldd "$UE_BIN" | sed -n '1,200p' || true
                    fi
                  fi
                  echo "LDD_DONE"

                  echo "UE_TEST_OK"
                  echo "ALL_OK"

              volumeMounts:
                # 只挂载允许的子目录，不挂 /mnt/pfs 根目录
                - name: ue-engine
                  mountPath: /usr/local/UnrealEngine
                  readOnly: true
                - name: devshm
                  mountPath: /dev/shm

          volumes:
            - name: ue-engine
              hostPath:
                path: /mnt/pfs/users/wuyibo/UE5.7
                type: Directory
            - name: devshm
              emptyDir:
                medium: Memory

k8s/test-ue.yaml (diff)
@@ -47,12 +47,22 @@ spec:
                   value: /app/ue_pipeline/config/linux_ue_config.json
 
               command:
-                - /bin/sh
+                - /bin/bash
                 - -c
                 - |
                   set -eu
 
                   echo "=== BEGIN ==="
+                  
+                  echo "=== Execute dev-linux.sh ==="
+                  if [ -f /app/dev-linux.sh ]; then
+                    source /app/dev-linux.sh
+                    echo "dev-linux.sh executed successfully"
+                  else
+                    echo "WARNING: dev-linux.sh not found"
+                  fi
+                  
+                  echo "=== AFTER dev-linux.sh ==="
                   echo "=== env ==="
                   echo "PATH=$PATH"
 
@@ -66,24 +76,6 @@ spec:
                   echo "=== python ==="
                   command -v python || true
                   python -V || true
-
-                  echo "=== vulkan/GPU check ==="
-                  if command -v vulkaninfo >/dev/null 2>&1; then
-                    echo "vulkaninfo found, checking GPU..."
-                    # Run vulkaninfo with timeout to avoid hanging
-                    if timeout 30s vulkaninfo --summary > /tmp/vulkan_info.txt 2>&1; then
-                      echo "=== Vulkan Info Summary ==="
-                      cat /tmp/vulkan_info.txt | head -100
-                      echo "VULKAN_OK"
-                    else
-                      echo "vulkaninfo failed or timeout"
-                      cat /tmp/vulkan_info.txt || true
-                      echo "VULKAN_FAILED"
-                    fi
-                  else
-                    echo "vulkaninfo not found - GPU rendering may not be available"
-                    echo "VULKAN_NOT_FOUND"
-                  fi
 
                   echo "=== ue binary check ==="
                   UE_BIN=/usr/local/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Cmd
@@ -154,12 +146,11 @@ spec:
                   fi
                   echo "LDD_DONE"
 
-                  echo "=== app help ==="
-                  python /app/app.py --help
-                  echo "APP_OK"
+                  echo "UE_TEST_OK"
                   echo "ALL_OK"
 
               volumeMounts:
+                # 只挂载允许的子目录，不挂 /mnt/pfs 根目录
                 - name: ue-engine
                   mountPath: /usr/local/UnrealEngine
                   readOnly: true
