ue_pipeline/examples/job_sequence.json (before)
{
  "job_type": "create_sequence",
  "job_id": "job-create-seq-001",
  "map": "/Game/LevelPrototyping/test132",
  "sequence_config": {
    "output_dir": "",
    "sequence_count": 2,
    "camera_export": {
      "enabled": true,
      "binding_camera": "BP Cameraman C",
      "export_format": "csv"
    },
    "fps": 30,
    "duration_seconds": 60,
    "fixed_speed_cm_per_sec": 150,
    "strict_duration": true,
    "nav_roam": {
      "seed": -1,
      "nav_build_wait_seconds": 10.0,
      "max_random_point_tries": 40,
      "min_segment_step_cm": 75.0,
      "project_to_nav": true,
      "z_offset_cm": 170.0,
      "use_connectivity_analysis": true,
      "connectivity_sample_density": 1.0,
      "min_roam_duration_sec": 3.0,
      "min_translate_duration_sec": 1.0,
      "min_idle_duration_sec": 1.0,
      "min_rotate_duration_sec": 3.0,
      "max_translate_distance_cm": 500,
      "min_translate_distance_cm": 50,
      "rotate_speed_deg_per_sec": 30,
      "rotate_angle_range": [-45, 45],
      "rotate_pitch_angle_range": [-10, 10],
      "behavior_weights": {
        "random_roam": 0.6,
        "translate_forward": 0.1,
        "translate_backward": 0.1,
        "translate_left": 0.05,
        "translate_right": 0.05,
        "idle": 0.05,
        "rotate": 0.05,
        "rotate_pitch": 0.0
      }
    },
    "max_yaw_rate_deg_per_sec": 30.0,
    "max_pitch_rate_deg_per_sec": 5.0,
    "camera_pitch_from_slope": true,
    "max_camera_pitch_deg": 15.0,
    "transform_key_interp": "auto",
    "actor_name": "BP_Cameraman",
    "camera_component_name": "Camera",
    "actor_blueprint_class_path": "/Game/FirstPerson/Blueprints/BP_Cameraman",
    "actor_binding_mode": "sequence_spawnable"
  }
}

ue_pipeline/examples/job_sequence.json (after)
{
  "job_type": "create_sequence",
  "job_id": "job-create-seq-001",
  "map": "/Game/LevelPrototyping/test132",
  "sequence_config": {
    "output_dir": "",
    "sequence_count": 2,
    "camera_export": {
      "enabled": true,
      "binding_camera": "BP Cameraman C",
      "export_format": "csv"
    },
    "fps": 30,
    "duration_seconds": 60,
    "fixed_speed_cm_per_sec": 150,
    "strict_duration": true,
    "nav_roam": {
      "seed": -1,
      "nav_build_wait_seconds": 10.0,
      "max_random_point_tries": 40,
      "min_segment_step_cm": 75.0,
      "project_to_nav": true,
      "z_offset_cm": 170.0,
      "use_connectivity_analysis": true,
      "connectivity_sample_density": 1.0,
      "min_roam_duration_sec": 3.0,
      "min_translate_duration_sec": 1.0,
      "min_idle_duration_sec": 1.0,
      "min_rotate_duration_sec": 3.0,
      "max_translate_distance_cm": 500,
      "min_translate_distance_cm": 50,
      "rotate_speed_deg_per_sec": 30,
      "rotate_angle_range": [-45, 45],
      "rotate_pitch_target_range": [-20, 45],
      "behavior_weights": {
        "random_roam": 0.4,
        "translate_forward": 0.1,
        "translate_backward": 0.1,
        "translate_left": 0.05,
        "translate_right": 0.05,
        "idle": 0.05,
        "rotate": 0.25
      }
    },
    "max_yaw_rate_deg_per_sec": 30.0,
    "max_pitch_rate_deg_per_sec": 10.0,
    "camera_pitch_from_slope": true,
    "transform_key_interp": "auto",
    "actor_name": "BP_Cameraman",
    "camera_component_name": "Camera",
    "actor_blueprint_class_path": "/Game/FirstPerson/Blueprints/BP_Cameraman",
    "actor_binding_mode": "sequence_spawnable"
  }
}

ue_pipeline/examples/job_sequence.json (diff)
@@ -31,22 +31,20 @@
       "min_translate_distance_cm": 50,
       "rotate_speed_deg_per_sec": 30,
       "rotate_angle_range": [-45, 45],
-      "rotate_pitch_angle_range": [-10, 10],
+      "rotate_pitch_target_range": [-20, 45],
       "behavior_weights": {
-        "random_roam": 0.6,
+        "random_roam": 0.4,
         "translate_forward": 0.1,
         "translate_backward": 0.1,
         "translate_left": 0.05,
         "translate_right": 0.05,
         "idle": 0.05,
-        "rotate": 0.05,
-        "rotate_pitch": 0.0
+        "rotate": 0.25
       }
     },
     "max_yaw_rate_deg_per_sec": 30.0,
-    "max_pitch_rate_deg_per_sec": 5.0,
+    "max_pitch_rate_deg_per_sec": 10.0,
     "camera_pitch_from_slope": true,
-    "max_camera_pitch_deg": 15.0,
     "transform_key_interp": "auto",
     "actor_name": "BP_Cameraman",
     "camera_component_name": "Camera",
